<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>864D9E6940BFAEF362C704BBD155FFB5</ExecutionGuid>
		<CrashGUID>UECC-Windows-F7731873434C03E32C9246A57640EE5C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000160</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>22424</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-TopDownRogueLike</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.0</DeploymentName>
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>E:/UnrealProjects/TopDownRogueLike/TopDownRogueLike.uproject -AUTH_LOGIN=unused -AUTH_PASSWORD=cb6292a8439c4a8fbb3d90e235c1d6ce -AUTH_TYPE=exchangecode -epicapp=UE_5.0 -epicenv=Prod -EpicPortal -epicusername=IHateTalkTalk -epicuserid=485db48c357243288f4806c086813eaf -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_5.0/</RootDir>
		<MachineId>111E22BE47585B8F45346390EDEF64D1</MachineId>
		<LoginId>111e22be47585b8f45346390edef64d1</LoginId>
		<EpicAccountId>485db48c357243288f4806c086813eaf</EpicAccountId>
		<SourceContext> 3490       	/** 
 3491       	 * Returns the current Game Mode instance cast to the template type.
 3492       	 * This can only return a valid pointer on the server and may be null if the cast fails. Will always return null on a client.
 3493       	 */
 3494       	template&lt; class T &gt;
 3495       	T* GetAuthGameMode() const
 3496       	{
 3497       		return Cast&lt;T&gt;(AuthorityGameMode);
 3498       	}
 3499       
 3500       	/**
 3501       	 * Returns the current Game Mode instance, which is always valid during gameplay on the server.
 3502       	 * This will only return a valid pointer on the server. Will always return null on a client.
 3503       	 */
 3504 ***** 	AGameModeBase* GetAuthGameMode() const { return AuthorityGameMode; }
 3505       	
 3506       	/** Returns the current GameState instance cast to the template type. */
 3507       	template&lt; class T &gt;
 3508       	T* GetGameState() const
 3509       	{
 3510       		return Cast&lt;T&gt;(GameState);
 3511       	}
 3512       
 3513       	/** Returns the current GameState instance. */
 3514       	AGameStateBase* GetGameState() const { return GameState; }
 3515       
 3516       	/** Sets the current GameState instance on this world and the game state&apos;s level collection. */
 3517       	void SetGameState(AGameStateBase* NewGameState);
 3518       
 3519       	/** Copies GameState properties from the GameMode. */</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4529]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17101991936</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>32671248384</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine!UWorld::GetAuthGameMode() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Classes\Engine\World.h:3505]
UnrealEditor_TopDownRogueLike_0016!ATopDownRogueLikeCharacter::ATopDownRogueLikeCharacter() [E:\UnrealProjects\TopDownRogueLike\Source\TopDownRogueLike\TopDownRogueLikeCharacter.cpp:62]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3897]
UnrealEditor_CoreUObject!UClass::GetDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\Class.h:3064]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3829]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:836]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:920]
UnrealEditor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UnrealEditor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:967]
UnrealEditor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:558]
UnrealEditor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:690]
UnrealEditor_Projects!FProjectManager::LoadModulesForProject() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UnrealEditor!FEngineLoop::LoadStartupModules() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4118]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3469]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:137]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ff981200000 + 3a4b9a UnrealEditor-TopDownRogueLike-0016 0x00007ff9316e0000 + 52d1 UnrealEditor-CoreUObject 0x00007ff9f0a00000 + 1ec44d UnrealEditor-CoreUObject 0x00007ff9f0a00000 + 40ebe UnrealEditor-CoreUObject 0x00007ff9f0a00000 + 1ec0d7 UnrealEditor-CoreUObject 0x00007ff9f0a00000 + 4c04dd UnrealEditor-CoreUObject 0x00007ff9f0a00000 + 4a030b UnrealEditor-CoreUObject 0x00007ff9f0a00000 + 3582a5 UnrealEditor-Core 0x00007ff9d9c40000 + 3fa5c2 UnrealEditor-Core 0x00007ff9d9c40000 + 41e937 UnrealEditor-Projects 0x00007ffa5f0a0000 + 2aaf6 UnrealEditor-Projects 0x00007ffa5f0a0000 + 2ae31 UnrealEditor 0x00007ff7f7da0000 + 253cb UnrealEditor 0x00007ff7f7da0000 + 2866e UnrealEditor 0x00007ff7f7da0000 + 20bbd UnrealEditor 0x00007ff7f7da0000 + 20e8a UnrealEditor 0x00007ff7f7da0000 + 23c4d UnrealEditor 0x00007ff7f7da0000 + 35564 UnrealEditor 0x00007ff7f7da0000 + 38736 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</PCallStack>
		<PCallStackHash>4DCC475D9E4ED3BC119B1D40F068F6447F1990EF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007ff981200000 + 3a4b9a UnrealEditor-TopDownRogueLike-0016 0x00007ff9316e0000 + 52d1 UnrealEditor-CoreUObject 0x00007ff9f0a00000 + 1ec44d UnrealEditor-CoreUObject 0x00007ff9f0a00000 + 40ebe UnrealEditor-CoreUObject 0x00007ff9f0a00000 + 1ec0d7 UnrealEditor-CoreUObject 0x00007ff9f0a00000 + 4c04dd UnrealEditor-CoreUObject 0x00007ff9f0a00000 + 4a030b UnrealEditor-CoreUObject 0x00007ff9f0a00000 + 3582a5 UnrealEditor-Core 0x00007ff9d9c40000 + 3fa5c2 UnrealEditor-Core 0x00007ff9d9c40000 + 41e937 UnrealEditor-Projects 0x00007ffa5f0a0000 + 2aaf6 UnrealEditor-Projects 0x00007ffa5f0a0000 + 2ae31 UnrealEditor 0x00007ff7f7da0000 + 253cb UnrealEditor 0x00007ff7f7da0000 + 2866e UnrealEditor 0x00007ff7f7da0000 + 20bbd UnrealEditor 0x00007ff7f7da0000 + 20e8a UnrealEditor 0x00007ff7f7da0000 + 23c4d UnrealEditor 0x00007ff7f7da0000 + 35564 UnrealEditor 0x00007ff7f7da0000 + 38736 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>28620</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + a0ff4 ntdll 0x00007ffa7a010000 + 4d407 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + a0ff4 ntdll 0x00007ffa7a010000 + 4d407 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + a0ff4 ntdll 0x00007ffa7a010000 + 4d407 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9dc84 KERNELBASE 0x00007ffa77740000 + 7f8b1 UnrealEditor-Core 0x00007ff9d9c40000 + 787198 UnrealEditor-Core 0x00007ff9d9c40000 + 76d67d UnrealEditor-Core 0x00007ff9d9c40000 + 75f910 UnrealEditor-Core 0x00007ff9d9c40000 + 7703e9 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9dbe4 KERNELBASE 0x00007ffa77740000 + 4a1ae UnrealEditor-TraceLog 0x00007ffa74340000 + 116c5 UnrealEditor-TraceLog 0x00007ffa74340000 + 1096 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + bcc17 UnrealEditor-Core 0x00007ff9d9c40000 + beccd UnrealEditor-Core 0x00007ff9d9c40000 + 8f4d0 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29760</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + bcc17 UnrealEditor-Core 0x00007ff9d9c40000 + beccd UnrealEditor-Core 0x00007ff9d9c40000 + 8f4d0 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4696</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + bcc17 UnrealEditor-Core 0x00007ff9d9c40000 + beccd UnrealEditor-Core 0x00007ff9d9c40000 + 8f4d0 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9880</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + bcc17 UnrealEditor-Core 0x00007ff9d9c40000 + beccd UnrealEditor-Core 0x00007ff9d9c40000 + 8f4d0 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1264</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + bcc17 UnrealEditor-Core 0x00007ff9d9c40000 + beccd UnrealEditor-Core 0x00007ff9d9c40000 + 8f4d0 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5416</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + bcc17 UnrealEditor-Core 0x00007ff9d9c40000 + beccd UnrealEditor-Core 0x00007ff9d9c40000 + 8f4d0 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6288</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + bcc17 UnrealEditor-Core 0x00007ff9d9c40000 + beccd UnrealEditor-Core 0x00007ff9d9c40000 + 8f4d0 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29460</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + bcc17 UnrealEditor-Core 0x00007ff9d9c40000 + beccd UnrealEditor-Core 0x00007ff9d9c40000 + 8f4d0 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13992</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + bcc17 UnrealEditor-Core 0x00007ff9d9c40000 + beccd UnrealEditor-Core 0x00007ff9d9c40000 + 8f4d0 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30364</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + bcc17 UnrealEditor-Core 0x00007ff9d9c40000 + beccd UnrealEditor-Core 0x00007ff9d9c40000 + 8f4d0 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8880</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + bcc17 UnrealEditor-Core 0x00007ff9d9c40000 + beccd UnrealEditor-Core 0x00007ff9d9c40000 + 8f4d0 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27704</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + bcc17 UnrealEditor-Core 0x00007ff9d9c40000 + beccd UnrealEditor-Core 0x00007ff9d9c40000 + 8f4d0 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27068</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + bcc17 UnrealEditor-Core 0x00007ff9d9c40000 + beccd UnrealEditor-Core 0x00007ff9d9c40000 + 8f4d0 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16512</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + bcc17 UnrealEditor-Core 0x00007ff9d9c40000 + beccd UnrealEditor-Core 0x00007ff9d9c40000 + 8f4d0 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5236</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 1f3b16 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30448</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 1f3b16 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3964</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 8ab48 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25152</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 8ab48 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13872</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 8ab48 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12592</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 8ab48 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29796</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 8ab48 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22880</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 8ab48 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28088</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 8ab48 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15748</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 8ab48 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17680</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 8ab48 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7208</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 8ab48 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 8ab48 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6100</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 8ab48 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26324</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 8ab48 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11604</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 8ab48 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26148</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9dbe4 KERNELBASE 0x00007ffa77740000 + 4a1ae UnrealEditor-Core 0x00007ff9d9c40000 + 3cb925 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28452</ThreadID>
				<ThreadName>FAsyncWriter_TopDownRogueLike</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Media 0x00007ffa4e140000 + 4404 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25688</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + a0ff4 ntdll 0x00007ffa7a010000 + 4d407 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9dbe4 KERNELBASE 0x00007ffa77740000 + 4a1ae UnrealEditor-HTTP 0x00007ff9dee40000 + a7d2d UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28300</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9dbe4 KERNELBASE 0x00007ffa77740000 + 4a1ae UnrealEditor-WebSockets 0x00007ff93ae60000 + 7d84e UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9828</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ff94b000000 + 119666 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11704</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 1f3b16 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25024</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 1f3b16 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 1f3b16 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 1f3b16 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11860</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9e0b4 KERNELBASE 0x00007ffa77740000 + 5bea0 CRYPT32 0x00007ffa77d30000 + 4b2c7 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 2d13be UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16476</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9dbe4 KERNELBASE 0x00007ffa77740000 + 4a1ae UnrealEditor-Core 0x00007ff9d9c40000 + 788673 UnrealEditor-ApplicationCore 0x00007ffa5f010000 + 39b81 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e MessageBus 0x00007ffa62510000 + 15aa30 MessageBus 0x00007ffa62510000 + 15ccf1 MessageBus 0x00007ffa62510000 + 180aa6 MessageBus 0x00007ffa62510000 + 3d6ba0 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d684 KERNELBASE 0x00007ffa77740000 + 5e6af MessageBus 0x00007ffa62510000 + 143020 MessageBus 0x00007ffa62510000 + 17dae6 MessageBus 0x00007ffa62510000 + 15cd14 MessageBus 0x00007ffa62510000 + 180aa6 MessageBus 0x00007ffa62510000 + 3d6ba0 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + a0f94 ntdll 0x00007ffa7a010000 + 65601 KERNELBASE 0x00007ffa77740000 + 75479 nvwgf2umx 0x00007ffa65c30000 + 1e39aa1 nvwgf2umx 0x00007ffa65c30000 + 1e39c9a nvwgf2umx 0x00007ffa65c30000 + 8cff3 nvwgf2umx 0x00007ffa65c30000 + 956df nvwgf2umx 0x00007ffa65c30000 + 1da822e KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9e0b4 KERNELBASE 0x00007ffa77740000 + 5bea0 KERNELBASE 0x00007ffa77740000 + 5bd9e nvwgf2umx 0x00007ffa65c30000 + e1123 nvwgf2umx 0x00007ffa65c30000 + 1da822e KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + a0f94 ntdll 0x00007ffa7a010000 + 65601 KERNELBASE 0x00007ffa77740000 + 75479 D3D12Core 0x00007ff9328d0000 + 2034d5 D3D12Core 0x00007ff9328d0000 + 20373a D3D12Core 0x00007ff9328d0000 + 1fc4c4 D3D12Core 0x00007ff9328d0000 + 1fb204 D3D12Core 0x00007ff9328d0000 + 267ef2 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + a0f94 ntdll 0x00007ffa7a010000 + 65601 KERNELBASE 0x00007ffa77740000 + 75479 D3D12Core 0x00007ff9328d0000 + 2034d5 D3D12Core 0x00007ff9328d0000 + 20373a D3D12Core 0x00007ff9328d0000 + 1fc4c4 D3D12Core 0x00007ff9328d0000 + 1fb204 D3D12Core 0x00007ff9328d0000 + 267ef2 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + a0f94 ntdll 0x00007ffa7a010000 + 65601 KERNELBASE 0x00007ffa77740000 + 75479 D3D12Core 0x00007ff9328d0000 + 2034d5 D3D12Core 0x00007ff9328d0000 + 20373a D3D12Core 0x00007ff9328d0000 + 1fc4c4 D3D12Core 0x00007ff9328d0000 + 1fb204 D3D12Core 0x00007ff9328d0000 + 267ef2 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + a0f94 ntdll 0x00007ffa7a010000 + 65601 KERNELBASE 0x00007ffa77740000 + 75479 D3D12Core 0x00007ff9328d0000 + 2034d5 D3D12Core 0x00007ff9328d0000 + 20373a D3D12Core 0x00007ff9328d0000 + 1fc4c4 D3D12Core 0x00007ff9328d0000 + 1fb204 D3D12Core 0x00007ff9328d0000 + 267ef2 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9e0b4 KERNELBASE 0x00007ffa77740000 + 5bea0 KERNELBASE 0x00007ffa77740000 + 5bd9e nvwgf2umx 0x00007ffa65c30000 + e1123 nvwgf2umx 0x00007ffa65c30000 + 1da822e KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9e0b4 KERNELBASE 0x00007ffa77740000 + 5bea0 KERNELBASE 0x00007ffa77740000 + 5bd9e nvwgf2umx 0x00007ffa65c30000 + e1123 nvwgf2umx 0x00007ffa65c30000 + 1da822e KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9e0b4 KERNELBASE 0x00007ffa77740000 + 5bea0 KERNELBASE 0x00007ffa77740000 + 5bd9e nvwgf2umx 0x00007ffa65c30000 + e1123 nvwgf2umx 0x00007ffa65c30000 + 1da822e KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + a0f94 ntdll 0x00007ffa7a010000 + 65601 KERNELBASE 0x00007ffa77740000 + 75479 GfnRuntimeSdk 0x00007ff975b90000 + fd710 GfnRuntimeSdk 0x00007ff975b90000 + fb760 GfnRuntimeSdk 0x00007ff975b90000 + fb5d8 GfnRuntimeSdk 0x00007ff975b90000 + dc60c GfnRuntimeSdk 0x00007ff975b90000 + dcb01 GfnRuntimeSdk 0x00007ff975b90000 + cb558 GfnRuntimeSdk 0x00007ff975b90000 + 1aba2c KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9e0b4 KERNELBASE 0x00007ffa77740000 + 5bea0 combase 0x00007ffa780f0000 + cd346 combase 0x00007ffa780f0000 + cd1c0 combase 0x00007ffa780f0000 + ccfd0 combase 0x00007ffa780f0000 + ccf59 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + a0ff4 ntdll 0x00007ffa7a010000 + 4d407 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + a0ff4 ntdll 0x00007ffa7a010000 + 4d407 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 1f3b16 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5628</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 1f3b16 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26120</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 1f3b16 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + 1f3b16 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25264</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ff9d8b40000 + f3af7 UnrealEditor-Core 0x00007ff9d9c40000 + 1f3d45 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29732</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9dbe4 KERNELBASE 0x00007ffa77740000 + 4a1ae UnrealEditor-Core 0x00007ff9d9c40000 + 788673 UnrealEditor-Engine 0x00007ff981200000 + 1bcd61b UnrealEditor-Engine 0x00007ff981200000 + 1c0da46 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10084</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9dbe4 KERNELBASE 0x00007ffa77740000 + 4a1ae UnrealEditor-Core 0x00007ff9d9c40000 + 788673 UnrealEditor-AssetRegistry 0x00007ffa4e160000 + 9bed1 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17564</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9dbe4 KERNELBASE 0x00007ffa77740000 + 4a1ae UnrealEditor-Core 0x00007ff9d9c40000 + 788673 UnrealEditor-AssetRegistry 0x00007ffa4e160000 + 9bdd0 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7140</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Messaging 0x00007ff950920000 + 1fbc9 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17624</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + b3723 UnrealEditor-Core 0x00007ff9d9c40000 + b3f3e UnrealEditor-Core 0x00007ff9d9c40000 + b42e1 UnrealEditor-RenderCore 0x00007ff9f0660000 + 15d0dd UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7304</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-Core 0x00007ff9d9c40000 + b3723 UnrealEditor-Core 0x00007ff9d9c40000 + b3f3e UnrealEditor-Core 0x00007ff9d9c40000 + b42e1 UnrealEditor-RenderCore 0x00007ff9f0660000 + 15976b UnrealEditor-RenderCore 0x00007ff9f0660000 + 15d158 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15392</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9dbe4 KERNELBASE 0x00007ffa77740000 + 4a1ae UnrealEditor-Core 0x00007ff9d9c40000 + 788673 UnrealEditor-RenderCore 0x00007ff9f0660000 + 15d218 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28304</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9dbe4 KERNELBASE 0x00007ffa77740000 + 4a1ae UnrealEditor-Core 0x00007ff9d9c40000 + 788673 UnrealEditor-TcpMessaging 0x00007ff93d280000 + da83 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27560</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff93d1c0000 + 4b520 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18952</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff93d1c0000 + 4ba4d UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19936</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 KERNELBASE 0x00007ffa77740000 + 21c4e UnrealEditor-Core 0x00007ff9d9c40000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff93d1c0000 + 4b5b1 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22876</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 MSWSOCK 0x00007ffa76e50000 + 80fc MSWSOCK 0x00007ffa76e50000 + f4de WS2_32 0x00007ffa798f0000 + 116f7 UnrealEditor-Sockets 0x00007ffa4ee60000 + 11079 UnrealEditor-Sockets 0x00007ffa4ee60000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff93d1c0000 + 5627e UnrealEditor-UdpMessaging 0x00007ff93d1c0000 + 4b780 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3328</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa7a010000 + 9d5e4 MSWSOCK 0x00007ffa76e50000 + 80fc MSWSOCK 0x00007ffa76e50000 + f4de WS2_32 0x00007ffa798f0000 + 116f7 UnrealEditor-Sockets 0x00007ffa4ee60000 + 11079 UnrealEditor-Sockets 0x00007ffa4ee60000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff93d1c0000 + 5627e UnrealEditor-UdpMessaging 0x00007ff93d1c0000 + 4b780 UnrealEditor-Core 0x00007ff9d9c40000 + 787a2b UnrealEditor-Core 0x00007ff9d9c40000 + 780a90 KERNEL32 0x00007ffa79830000 + 17344 ntdll 0x00007ffa7a010000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9324</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638549110037730000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4529]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
E:\UE_5.0\Engine\Binaries\Win64\tbb.dll
E:\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
E:\UnrealProjects\TopDownRogueLike\Binaries\Win64\UnrealEditor-TopDownRogueLike-0016.dll
E:\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
E:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
E:\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\UE_5.0\Engine\Binaries\Win64\openvdb.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
