<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D3BAB4F54B3C394C5B5185A3496BCE6A</ExecutionGuid>
		<CrashGUID>UECC-Windows-99CC53094B2F27BF2258C88BB74778EB_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Containers\Array.h] [Line: 691] Array index out of bounds: 9 from an array of size 302</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>22208</ProcessId>
		<SecondsSinceStart>8806</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-TopDownRogueLike</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName>UE_5.0</DeploymentName>
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>E:/UnrealProjects/TopDownRogueLike/TopDownRogueLike.uproject -AUTH_LOGIN=unused -AUTH_PASSWORD=9a5841eeb0b44b37925fb00a2163566b -AUTH_TYPE=exchangecode -epicapp=UE_5.0 -epicenv=Prod -EpicPortal -epicusername=IHateTalkTalk -epicuserid=485db48c357243288f4806c086813eaf -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_5.0/</RootDir>
		<MachineId>111E22BE47585B8F45346390EDEF64D1</MachineId>
		<LoginId>111e22be47585b8f45346390edef64d1</LoginId>
		<EpicAccountId>485db48c357243288f4806c086813eaf</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4529]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17101991936</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>25423491072</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4172709888</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6787067904</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1383215104</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2872492032</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7087665152</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9260171264</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>KERNELBASE 0x00007ffe95b30000 + 2ba99 UnrealEditor-Core 0x00007ffdfe510000 + 76cf55 UnrealEditor-Core 0x00007ffdfe510000 + 770f74 UnrealEditor-Core 0x00007ffdfe510000 + 3bcfcd UnrealEditor-Core 0x00007ffdfe510000 + 33ef0d</PCallStack>
		<PCallStackHash>0E90A01C2F69105A0AA90A3FFFCF9F051FEDC5FB</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-UnrealEd 0x00007ffdc4360000 + a0dae7 UnrealEditor-UnrealEd 0x00007ffdc4360000 + a0813d UnrealEditor-UnrealEd 0x00007ffdc4360000 + 9e539e UnrealEditor-HotReload 0x00007ffd9e100000 + 8511 UnrealEditor-HotReload 0x00007ffd9e100000 + 7f68 UnrealEditor-HotReload 0x00007ffd9e100000 + 113a6 UnrealEditor-HotReload 0x00007ffd9e100000 + 90cd UnrealEditor-Core 0x00007ffdfe510000 + 1131e9 UnrealEditor 0x00007ff7d8700000 + b267 UnrealEditor 0x00007ff7d8700000 + 20d9c UnrealEditor 0x00007ff7d8700000 + 20e8a UnrealEditor 0x00007ff7d8700000 + 23c4d UnrealEditor 0x00007ff7d8700000 + 35564 UnrealEditor 0x00007ff7d8700000 + 38736 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27620</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9de64 KERNELBASE 0x00007ffe95b30000 + 7f866 UnrealEditor-Core 0x00007ffdfe510000 + 787198 UnrealEditor-Core 0x00007ffdfe510000 + 76d67d UnrealEditor-Core 0x00007ffdfe510000 + 75f910 UnrealEditor-Core 0x00007ffdfe510000 + 7703e9 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9dbe4 KERNELBASE 0x00007ffe95b30000 + 4a1ae UnrealEditor-TraceLog 0x00007ffe884a0000 + 116c5 UnrealEditor-TraceLog 0x00007ffe884a0000 + 1096 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + bcc17 UnrealEditor-Core 0x00007ffdfe510000 + beccd UnrealEditor-Core 0x00007ffdfe510000 + 8f4d0 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21924</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + bcc17 UnrealEditor-Core 0x00007ffdfe510000 + beccd UnrealEditor-Core 0x00007ffdfe510000 + 8f4d0 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20244</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + bcc17 UnrealEditor-Core 0x00007ffdfe510000 + beccd UnrealEditor-Core 0x00007ffdfe510000 + 8f4d0 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6068</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + bcc17 UnrealEditor-Core 0x00007ffdfe510000 + beccd UnrealEditor-Core 0x00007ffdfe510000 + 8f4d0 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25292</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + bcc17 UnrealEditor-Core 0x00007ffdfe510000 + beccd UnrealEditor-Core 0x00007ffdfe510000 + 8f4d0 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20136</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + bcc17 UnrealEditor-Core 0x00007ffdfe510000 + beccd UnrealEditor-Core 0x00007ffdfe510000 + 8f4d0 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6148</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + bcc17 UnrealEditor-Core 0x00007ffdfe510000 + beccd UnrealEditor-Core 0x00007ffdfe510000 + 8f4d0 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + bcc17 UnrealEditor-Core 0x00007ffdfe510000 + beccd UnrealEditor-Core 0x00007ffdfe510000 + 8f4d0 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7552</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + bcc17 UnrealEditor-Core 0x00007ffdfe510000 + beccd UnrealEditor-Core 0x00007ffdfe510000 + 8f4d0 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4048</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + bcc17 UnrealEditor-Core 0x00007ffdfe510000 + beccd UnrealEditor-Core 0x00007ffdfe510000 + 8f4d0 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27364</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + bcc17 UnrealEditor-Core 0x00007ffdfe510000 + beccd UnrealEditor-Core 0x00007ffdfe510000 + 8f4d0 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1168</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + bcc17 UnrealEditor-Core 0x00007ffdfe510000 + beccd UnrealEditor-Core 0x00007ffdfe510000 + 8f4d0 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23800</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + bcc17 UnrealEditor-Core 0x00007ffdfe510000 + beccd UnrealEditor-Core 0x00007ffdfe510000 + 8f4d0 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15820</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + bcc17 UnrealEditor-Core 0x00007ffdfe510000 + beccd UnrealEditor-Core 0x00007ffdfe510000 + 8f4d0 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2112</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 1f3b16 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 1f3b16 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 8ab48 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 8ab48 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26320</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 8ab48 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15028</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 8ab48 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 8ab48 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20340</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 8ab48 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19712</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 8ab48 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21044</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 8ab48 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 8ab48 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26788</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 8ab48 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18528</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 8ab48 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16044</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 8ab48 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11476</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 8ab48 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26112</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 8ab48 UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4260</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9dbe4 KERNELBASE 0x00007ffe95b30000 + 4a1ae UnrealEditor-Core 0x00007ffdfe510000 + 3cb925 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12176</ThreadID>
				<ThreadName>FAsyncWriter_TopDownRogueLike</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Media 0x00007ffe83830000 + 4404 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24620</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + a0ff4 ntdll 0x00007ffe98370000 + 4d407 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9dbe4 KERNELBASE 0x00007ffe95b30000 + 4a1ae UnrealEditor-HTTP 0x00007ffdf9ad0000 + a7d2d UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16536</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9dbe4 KERNELBASE 0x00007ffe95b30000 + 4a1ae UnrealEditor-WebSockets 0x00007ffda27d0000 + 7d84e UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7028</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 1f3b16 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26120</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 1f3b16 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26804</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 1f3b16 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19924</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 1f3b16 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>988</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 2d13be UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1160</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e MessageBus 0x00007ffe88f30000 + 15aa30 MessageBus 0x00007ffe88f30000 + 15ccf1 MessageBus 0x00007ffe88f30000 + 180aa6 MessageBus 0x00007ffe88f30000 + 3d6ba0 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d684 KERNELBASE 0x00007ffe95b30000 + 5e6af MessageBus 0x00007ffe88f30000 + 143020 MessageBus 0x00007ffe88f30000 + 17dae6 MessageBus 0x00007ffe88f30000 + 15cd14 MessageBus 0x00007ffe88f30000 + 180aa6 MessageBus 0x00007ffe88f30000 + 3d6ba0 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + a0f94 ntdll 0x00007ffe98370000 + 65601 KERNELBASE 0x00007ffe95b30000 + 75479 nvwgf2umx 0x00007ffe7c3f0000 + 1e39aa1 nvwgf2umx 0x00007ffe7c3f0000 + 1e39c9a nvwgf2umx 0x00007ffe7c3f0000 + 8cff3 nvwgf2umx 0x00007ffe7c3f0000 + 956df nvwgf2umx 0x00007ffe7c3f0000 + 1da822e KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9e0b4 KERNELBASE 0x00007ffe95b30000 + 5bea0 KERNELBASE 0x00007ffe95b30000 + 5bd9e nvwgf2umx 0x00007ffe7c3f0000 + e1123 nvwgf2umx 0x00007ffe7c3f0000 + 1da822e KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + a0f94 ntdll 0x00007ffe98370000 + 65601 KERNELBASE 0x00007ffe95b30000 + 75479 D3D12Core 0x00007ffd8d180000 + 2034d5 D3D12Core 0x00007ffd8d180000 + 20373a D3D12Core 0x00007ffd8d180000 + 1fc4c4 D3D12Core 0x00007ffd8d180000 + 1fb204 D3D12Core 0x00007ffd8d180000 + 267ef2 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + a0f94 ntdll 0x00007ffe98370000 + 65601 KERNELBASE 0x00007ffe95b30000 + 75479 D3D12Core 0x00007ffd8d180000 + 2034d5 D3D12Core 0x00007ffd8d180000 + 20373a D3D12Core 0x00007ffd8d180000 + 1fc4c4 D3D12Core 0x00007ffd8d180000 + 1fb204 D3D12Core 0x00007ffd8d180000 + 267ef2 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + a0f94 ntdll 0x00007ffe98370000 + 65601 KERNELBASE 0x00007ffe95b30000 + 75479 D3D12Core 0x00007ffd8d180000 + 2034d5 D3D12Core 0x00007ffd8d180000 + 20373a D3D12Core 0x00007ffd8d180000 + 1fc4c4 D3D12Core 0x00007ffd8d180000 + 1fb204 D3D12Core 0x00007ffd8d180000 + 267ef2 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + a0f94 ntdll 0x00007ffe98370000 + 65601 KERNELBASE 0x00007ffe95b30000 + 75479 D3D12Core 0x00007ffd8d180000 + 2034d5 D3D12Core 0x00007ffd8d180000 + 20373a D3D12Core 0x00007ffd8d180000 + 1fc4c4 D3D12Core 0x00007ffd8d180000 + 1fb204 D3D12Core 0x00007ffd8d180000 + 267ef2 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9e0b4 KERNELBASE 0x00007ffe95b30000 + 5bea0 KERNELBASE 0x00007ffe95b30000 + 5bd9e nvwgf2umx 0x00007ffe7c3f0000 + e1123 nvwgf2umx 0x00007ffe7c3f0000 + 1da822e KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9e0b4 KERNELBASE 0x00007ffe95b30000 + 5bea0 KERNELBASE 0x00007ffe95b30000 + 5bd9e nvwgf2umx 0x00007ffe7c3f0000 + e1123 nvwgf2umx 0x00007ffe7c3f0000 + 1da822e KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9e0b4 KERNELBASE 0x00007ffe95b30000 + 5bea0 KERNELBASE 0x00007ffe95b30000 + 5bd9e nvwgf2umx 0x00007ffe7c3f0000 + e1123 nvwgf2umx 0x00007ffe7c3f0000 + 1da822e KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + a0f94 ntdll 0x00007ffe98370000 + 65601 KERNELBASE 0x00007ffe95b30000 + 75479 GfnRuntimeSdk 0x00007ffda00a0000 + fd710 GfnRuntimeSdk 0x00007ffda00a0000 + fb760 GfnRuntimeSdk 0x00007ffda00a0000 + fb5d8 GfnRuntimeSdk 0x00007ffda00a0000 + dc60c GfnRuntimeSdk 0x00007ffda00a0000 + dcb01 GfnRuntimeSdk 0x00007ffda00a0000 + cb558 GfnRuntimeSdk 0x00007ffda00a0000 + 1aba2c KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 1f3b16 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17388</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 1f3b16 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21424</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 1f3b16 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21380</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + 1f3b16 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25688</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffdcce70000 + f3ccd UnrealEditor-Core 0x00007ffdfe510000 + 1f3d45 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21820</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9dbe4 KERNELBASE 0x00007ffe95b30000 + 4a1ae UnrealEditor-Core 0x00007ffdfe510000 + 788673 UnrealEditor-Engine 0x00007ffdad6c0000 + 1bcd61b UnrealEditor-Engine 0x00007ffdad6c0000 + 1c0da46 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2840</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9dbe4 KERNELBASE 0x00007ffe95b30000 + 4a1ae UnrealEditor-Core 0x00007ffdfe510000 + 788673 UnrealEditor-AssetRegistry 0x00007ffdfe270000 + 9bed1 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5488</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9dbe4 KERNELBASE 0x00007ffe95b30000 + 4a1ae UnrealEditor-Core 0x00007ffdfe510000 + 788673 UnrealEditor-AssetRegistry 0x00007ffdfe270000 + 9bdd0 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3040</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Messaging 0x00007ffda0cf0000 + 1fbc9 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2580</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-Core 0x00007ffdfe510000 + b3723 UnrealEditor-Core 0x00007ffdfe510000 + b3f3e UnrealEditor-Core 0x00007ffdfe510000 + b42e1 UnrealEditor-RenderCore 0x00007ffe20040000 + 15d0dd UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7884</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9dbe4 KERNELBASE 0x00007ffe95b30000 + 4a1ae UnrealEditor-Core 0x00007ffdfe510000 + 788673 UnrealEditor-TcpMessaging 0x00007ffd960f0000 + da83 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8296</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffd96030000 + 4b520 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26012</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffd96030000 + 4ba4d UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20332</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffd96030000 + 4b5b1 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5616</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 MSWSOCK 0x00007ffe951b0000 + 80fc MSWSOCK 0x00007ffe951b0000 + f4de WS2_32 0x00007ffe978a0000 + 116f7 UnrealEditor-Sockets 0x00007ffe62500000 + 11079 UnrealEditor-Sockets 0x00007ffe62500000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffd96030000 + 5627e UnrealEditor-UdpMessaging 0x00007ffd96030000 + 4b780 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16092</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 MSWSOCK 0x00007ffe951b0000 + 80fc MSWSOCK 0x00007ffe951b0000 + f4de WS2_32 0x00007ffe978a0000 + 116f7 UnrealEditor-Sockets 0x00007ffe62500000 + 11079 UnrealEditor-Sockets 0x00007ffe62500000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffd96030000 + 5627e UnrealEditor-UdpMessaging 0x00007ffd96030000 + 4b780 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16868</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-ProfilerService 0x00007ffd902f0000 + fdb3 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27064</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffe6d910000 + 707e UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23732</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9dbe4 KERNELBASE 0x00007ffe95b30000 + 4a1ae UnrealEditor-Core 0x00007ffdfe510000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ffd8ecd0000 + e2b5 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17364</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffdfe510000 + 78aa0a UnrealEditor-CoreUObject 0x00007ffe203e0000 + 3237f2 UnrealEditor-Core 0x00007ffdfe510000 + 787a2b UnrealEditor-Core 0x00007ffdfe510000 + 780a90 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15568</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3324</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15880</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1556</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20428</ThreadID>
				<ThreadName>AudioMixerRenderThread(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30788</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31396</ThreadID>
				<ThreadName>RTHeartBeat 170</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe95b30000 + 2ba99 UnrealEditor-Core 0x00007ffdfe510000 + 76cf55 UnrealEditor-Core 0x00007ffdfe510000 + 770f74 UnrealEditor-Core 0x00007ffdfe510000 + 3bcfcd UnrealEditor-Core 0x00007ffdfe510000 + 33ef0d</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3780</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31280</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31608</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7296</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27452</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1808</ThreadID>
				<ThreadName>UnknownThreadPool #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17624</ThreadID>
				<ThreadName>UnknownThreadPool #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28748</ThreadID>
				<ThreadName>UnknownThreadPool #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30576</ThreadID>
				<ThreadName>UnknownThreadPool #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24792</ThreadID>
				<ThreadName>UnknownThreadPool #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30988</ThreadID>
				<ThreadName>UnknownThreadPool #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17860</ThreadID>
				<ThreadName>UnknownThreadPool #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15324</ThreadID>
				<ThreadName>UnknownThreadPool #13</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638545639901990000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4529]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
