<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3588D077491855AB2749239EA7CD3E69</ExecutionGuid>
		<CrashGUID>UECC-Windows-971E492D49CC3869228618B031C4DE94_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Containers\Array.h] [Line: 691] Array index out of bounds: 231 from an array of size 280</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5416</ProcessId>
		<SecondsSinceStart>1361</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-TopDownRogueLike</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName>UE_5.0</DeploymentName>
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>E:/UnrealProjects/TopDownRogueLike/TopDownRogueLike.uproject -AUTH_LOGIN=unused -AUTH_PASSWORD=8be94416fe29420a8070f6f25d67344c -AUTH_TYPE=exchangecode -epicapp=UE_5.0 -epicenv=Prod -EpicPortal -epicusername=IHateTalkTalk -epicuserid=485db48c357243288f4806c086813eaf -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_5.0/</RootDir>
		<MachineId>111E22BE47585B8F45346390EDEF64D1</MachineId>
		<LoginId>111e22be47585b8f45346390edef64d1</LoginId>
		<EpicAccountId>485db48c357243288f4806c086813eaf</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4529]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17101991936</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>27667308544</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3991117824</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6170304512</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1704771584</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1707823104</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3618803712</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5574688768</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-ControlRig 0x00007ffcdda30000 + d4407 UnrealEditor-ControlRig 0x00007ffcdda30000 + d4fc3 UnrealEditor-UnrealEd 0x00007ffd3e3e0000 + 9dc87a UnrealEditor-UnrealEd 0x00007ffd3e3e0000 + 9dc57e UnrealEditor-Core 0x00007ffd44240000 + 1f3b4e UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</PCallStack>
		<PCallStackHash>595818816563CB462B1FF7AE86D2145A2AD18F05</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-UnrealEd 0x00007ffd3e3e0000 + a0dae7 UnrealEditor-UnrealEd 0x00007ffd3e3e0000 + a0813d UnrealEditor-UnrealEd 0x00007ffd3e3e0000 + 9e539e UnrealEditor-HotReload 0x00007ffcf1f20000 + 8511 UnrealEditor-HotReload 0x00007ffcf1f20000 + 7f68 UnrealEditor-HotReload 0x00007ffcf1f20000 + 113a6 UnrealEditor-HotReload 0x00007ffcf1f20000 + 90cd UnrealEditor-Core 0x00007ffd44240000 + 1131e9 UnrealEditor 0x00007ff6666d0000 + b267 UnrealEditor 0x00007ff6666d0000 + 20d9c UnrealEditor 0x00007ff6666d0000 + 20e8a UnrealEditor 0x00007ff6666d0000 + 23c4d UnrealEditor 0x00007ff6666d0000 + 35564 UnrealEditor 0x00007ff6666d0000 + 38736 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30280</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d744 KERNELBASE 0x00007ffd97180000 + 7f979 UnrealEditor-Core 0x00007ffd44240000 + 787198 UnrealEditor-Core 0x00007ffd44240000 + 76d67d UnrealEditor-Core 0x00007ffd44240000 + 75f910 UnrealEditor-Core 0x00007ffd44240000 + 7703e9 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9dbe4 KERNELBASE 0x00007ffd97180000 + 4a1ae UnrealEditor-TraceLog 0x00007ffd885f0000 + 116c5 UnrealEditor-TraceLog 0x00007ffd885f0000 + 1096 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + bcc17 UnrealEditor-Core 0x00007ffd44240000 + beccd UnrealEditor-Core 0x00007ffd44240000 + 8f4d0 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31424</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + bcc17 UnrealEditor-Core 0x00007ffd44240000 + beccd UnrealEditor-Core 0x00007ffd44240000 + 8f4d0 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28372</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + bcc17 UnrealEditor-Core 0x00007ffd44240000 + beccd UnrealEditor-Core 0x00007ffd44240000 + 8f4d0 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18604</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + bcc17 UnrealEditor-Core 0x00007ffd44240000 + beccd UnrealEditor-Core 0x00007ffd44240000 + 8f4d0 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13800</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + bcc17 UnrealEditor-Core 0x00007ffd44240000 + beccd UnrealEditor-Core 0x00007ffd44240000 + 8f4d0 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31636</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + bcc17 UnrealEditor-Core 0x00007ffd44240000 + beccd UnrealEditor-Core 0x00007ffd44240000 + 8f4d0 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22892</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + bcc17 UnrealEditor-Core 0x00007ffd44240000 + beccd UnrealEditor-Core 0x00007ffd44240000 + 8f4d0 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14704</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + bcc17 UnrealEditor-Core 0x00007ffd44240000 + beccd UnrealEditor-Core 0x00007ffd44240000 + 8f4d0 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30960</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + bcc17 UnrealEditor-Core 0x00007ffd44240000 + beccd UnrealEditor-Core 0x00007ffd44240000 + 8f4d0 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3060</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + bcc17 UnrealEditor-Core 0x00007ffd44240000 + beccd UnrealEditor-Core 0x00007ffd44240000 + 8f4d0 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23956</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + bcc17 UnrealEditor-Core 0x00007ffd44240000 + beccd UnrealEditor-Core 0x00007ffd44240000 + 8f4d0 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22644</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + bcc17 UnrealEditor-Core 0x00007ffd44240000 + beccd UnrealEditor-Core 0x00007ffd44240000 + 8f4d0 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2740</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + bcc17 UnrealEditor-Core 0x00007ffd44240000 + beccd UnrealEditor-Core 0x00007ffd44240000 + 8f4d0 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + bcc17 UnrealEditor-Core 0x00007ffd44240000 + beccd UnrealEditor-Core 0x00007ffd44240000 + 8f4d0 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31416</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31248</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30760</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 8ab48 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25920</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 8ab48 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30740</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 8ab48 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14072</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 8ab48 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5884</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 8ab48 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9732</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 8ab48 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18876</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 8ab48 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3916</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 8ab48 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 8ab48 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29000</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 8ab48 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20948</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 8ab48 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14804</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 8ab48 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 8ab48 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27580</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 8ab48 UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18348</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9dbe4 KERNELBASE 0x00007ffd97180000 + 4a1ae UnrealEditor-Core 0x00007ffd44240000 + 3cb925 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26808</ThreadID>
				<ThreadName>FAsyncWriter_TopDownRogueLike</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Media 0x00007ffd680e0000 + 4404 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8652</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + a0ff4 ntdll 0x00007ffd998f0000 + 4d407 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9dbe4 KERNELBASE 0x00007ffd97180000 + 4a1ae UnrealEditor-HTTP 0x00007ffd39ea0000 + a7d2d UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29320</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9dbe4 KERNELBASE 0x00007ffd97180000 + 4a1ae UnrealEditor-WebSockets 0x00007ffd1fae0000 + 7d84e UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31368</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29144</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5768</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18388</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 2d13be UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e MessageBus 0x00007ffd89320000 + 15aa30 MessageBus 0x00007ffd89320000 + 15ccf1 MessageBus 0x00007ffd89320000 + 180aa6 MessageBus 0x00007ffd89320000 + 3d6ba0 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d684 KERNELBASE 0x00007ffd97180000 + 5e6af MessageBus 0x00007ffd89320000 + 143020 MessageBus 0x00007ffd89320000 + 17dae6 MessageBus 0x00007ffd89320000 + 15cd14 MessageBus 0x00007ffd89320000 + 180aa6 MessageBus 0x00007ffd89320000 + 3d6ba0 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + a0f94 ntdll 0x00007ffd998f0000 + 65601 KERNELBASE 0x00007ffd97180000 + 75479 nvwgf2umx 0x00007ffd7ec20000 + 1e39aa1 nvwgf2umx 0x00007ffd7ec20000 + 1e39c9a nvwgf2umx 0x00007ffd7ec20000 + 8cff3 nvwgf2umx 0x00007ffd7ec20000 + 956df nvwgf2umx 0x00007ffd7ec20000 + 1da822e KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9e0b4 KERNELBASE 0x00007ffd97180000 + 5bea0 KERNELBASE 0x00007ffd97180000 + 5bd9e nvwgf2umx 0x00007ffd7ec20000 + e1123 nvwgf2umx 0x00007ffd7ec20000 + 1da822e KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + a0f94 ntdll 0x00007ffd998f0000 + 65601 KERNELBASE 0x00007ffd97180000 + 75479 D3D12Core 0x00007ffcd15c0000 + 2034d5 D3D12Core 0x00007ffcd15c0000 + 20373a D3D12Core 0x00007ffcd15c0000 + 1fc4c4 D3D12Core 0x00007ffcd15c0000 + 1fb204 D3D12Core 0x00007ffcd15c0000 + 267ef2 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + a0f94 ntdll 0x00007ffd998f0000 + 65601 KERNELBASE 0x00007ffd97180000 + 75479 D3D12Core 0x00007ffcd15c0000 + 2034d5 D3D12Core 0x00007ffcd15c0000 + 20373a D3D12Core 0x00007ffcd15c0000 + 1fc4c4 D3D12Core 0x00007ffcd15c0000 + 1fb204 D3D12Core 0x00007ffcd15c0000 + 267ef2 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + a0f94 ntdll 0x00007ffd998f0000 + 65601 KERNELBASE 0x00007ffd97180000 + 75479 D3D12Core 0x00007ffcd15c0000 + 2034d5 D3D12Core 0x00007ffcd15c0000 + 20373a D3D12Core 0x00007ffcd15c0000 + 1fc4c4 D3D12Core 0x00007ffcd15c0000 + 1fb204 D3D12Core 0x00007ffcd15c0000 + 267ef2 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + a0f94 ntdll 0x00007ffd998f0000 + 65601 KERNELBASE 0x00007ffd97180000 + 75479 D3D12Core 0x00007ffcd15c0000 + 2034d5 D3D12Core 0x00007ffcd15c0000 + 20373a D3D12Core 0x00007ffcd15c0000 + 1fc4c4 D3D12Core 0x00007ffcd15c0000 + 1fb204 D3D12Core 0x00007ffcd15c0000 + 267ef2 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9e0b4 KERNELBASE 0x00007ffd97180000 + 5bea0 KERNELBASE 0x00007ffd97180000 + 5bd9e nvwgf2umx 0x00007ffd7ec20000 + e1123 nvwgf2umx 0x00007ffd7ec20000 + 1da822e KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9e0b4 KERNELBASE 0x00007ffd97180000 + 5bea0 KERNELBASE 0x00007ffd97180000 + 5bd9e nvwgf2umx 0x00007ffd7ec20000 + e1123 nvwgf2umx 0x00007ffd7ec20000 + 1da822e KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9e0b4 KERNELBASE 0x00007ffd97180000 + 5bea0 KERNELBASE 0x00007ffd97180000 + 5bd9e nvwgf2umx 0x00007ffd7ec20000 + e1123 nvwgf2umx 0x00007ffd7ec20000 + 1da822e KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + a0f94 ntdll 0x00007ffd998f0000 + 65601 KERNELBASE 0x00007ffd97180000 + 75479 GfnRuntimeSdk 0x00007ffd49180000 + fd710 GfnRuntimeSdk 0x00007ffd49180000 + fb760 GfnRuntimeSdk 0x00007ffd49180000 + fb5d8 GfnRuntimeSdk 0x00007ffd49180000 + dc60c GfnRuntimeSdk 0x00007ffd49180000 + dcb01 GfnRuntimeSdk 0x00007ffd49180000 + cb558 GfnRuntimeSdk 0x00007ffd49180000 + 1aba2c KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31348</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17572</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30616</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18840</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffd46bd0000 + f3ccd UnrealEditor-Core 0x00007ffd44240000 + 1f3d45 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21808</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9dbe4 KERNELBASE 0x00007ffd97180000 + 4a1ae UnrealEditor-Core 0x00007ffd44240000 + 788673 UnrealEditor-Engine 0x00007ffd3fef0000 + 1bcd585 UnrealEditor-Engine 0x00007ffd3fef0000 + 1c0da46 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30304</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9dbe4 KERNELBASE 0x00007ffd97180000 + 4a1ae UnrealEditor-Core 0x00007ffd44240000 + 788673 UnrealEditor-AssetRegistry 0x00007ffd525b0000 + 9bed1 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3368</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9dbe4 KERNELBASE 0x00007ffd97180000 + 4a1ae UnrealEditor-Core 0x00007ffd44240000 + 788673 UnrealEditor-AssetRegistry 0x00007ffd525b0000 + 9bdd0 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Messaging 0x00007ffd48ca0000 + 1fbc9 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11976</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + b3723 UnrealEditor-Core 0x00007ffd44240000 + b3f3e UnrealEditor-Core 0x00007ffd44240000 + b42e1 UnrealEditor-RenderCore 0x00007ffd52b10000 + 15d0dd UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20788</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9dbe4 KERNELBASE 0x00007ffd97180000 + 4a1ae UnrealEditor-Core 0x00007ffd44240000 + 788673 UnrealEditor-TcpMessaging 0x00007ffce0480000 + da83 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29016</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffcda4e0000 + 4b520 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10812</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffcda4e0000 + 4ba4d UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffcda4e0000 + 4b5b1 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9672</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 MSWSOCK 0x00007ffd96730000 + 80fc MSWSOCK 0x00007ffd96730000 + f4de WS2_32 0x00007ffd99170000 + 116f7 UnrealEditor-Sockets 0x00007ffd5fa40000 + 11079 UnrealEditor-Sockets 0x00007ffd5fa40000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffcda4e0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffcda4e0000 + 4b780 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24856</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 MSWSOCK 0x00007ffd96730000 + 80fc MSWSOCK 0x00007ffd96730000 + f4de WS2_32 0x00007ffd99170000 + 116f7 UnrealEditor-Sockets 0x00007ffd5fa40000 + 11079 UnrealEditor-Sockets 0x00007ffd5fa40000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffcda4e0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffcda4e0000 + 4b780 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6420</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-ProfilerService 0x00007ffcd4590000 + fdb3 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4964</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffd8ec50000 + 707e UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30636</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9e0b4 KERNELBASE 0x00007ffd97180000 + 5bea0 xaudio2_9 0x00007ffcd41b0000 + 16563 xaudio2_9 0x00007ffcd41b0000 + 17231 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffd8ec50000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffd8ec50000 + 73d6 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14516</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9dbe4 KERNELBASE 0x00007ffd97180000 + 4a1ae UnrealEditor-Core 0x00007ffd44240000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ffcd2f30000 + e2b5 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-CoreUObject 0x00007ffd52eb0000 + 3237f2 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16716</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9dbe4 KERNELBASE 0x00007ffd97180000 + 4a1ae UnrealEditor-Core 0x00007ffd44240000 + 475bca UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21104</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e nvwgf2umx 0x00007ffd7ec20000 + 16b5d58 nvwgf2umx 0x00007ffd7ec20000 + 1da822e KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9e0b4 KERNELBASE 0x00007ffd97180000 + 5bea0 KERNELBASE 0x00007ffd97180000 + 5bd9e nvwgf2umx 0x00007ffd7ec20000 + 2e2577 nvwgf2umx 0x00007ffd7ec20000 + 573eaa nvwgf2umx 0x00007ffd7ec20000 + 1da822e KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9e0b4 KERNELBASE 0x00007ffd97180000 + 5bea0 InkObj 0x00007ffcd1140000 + 11246 msvcrt 0x00007ffd994e0000 + 3af5a msvcrt 0x00007ffd994e0000 + 3b02c KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd97580000 + a104 USER32 0x00007ffd991f0000 + 211fe InkObj 0x00007ffcd1140000 + 1b7d2 msvcrt 0x00007ffd994e0000 + 3af5a msvcrt 0x00007ffd994e0000 + 3b02c KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9e0b4 KERNELBASE 0x00007ffd97180000 + 5bea0 combase 0x00007ffd98cb0000 + ca3d5 combase 0x00007ffd98cb0000 + 67116 InkObj 0x00007ffcd1140000 + 3a9a2 msvcrt 0x00007ffd994e0000 + 3af5a msvcrt 0x00007ffd994e0000 + 3b02c KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd97580000 + a104 USER32 0x00007ffd991f0000 + 211fe gdiplus 0x00007ffd89ed0000 + 9170 gdiplus 0x00007ffd89ed0000 + 90cf KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd97580000 + a104 USER32 0x00007ffd991f0000 + 211fe wisp 0x00007ffcd1e80000 + 1a9b0 msvcrt 0x00007ffd994e0000 + 3af5a msvcrt 0x00007ffd994e0000 + 3b02c KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e nvwgf2umx 0x00007ffd7ec20000 + 16b5d58 nvwgf2umx 0x00007ffd7ec20000 + 1da822e KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffd20100000 + 119666 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30688</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9dbe4 KERNELBASE 0x00007ffd97180000 + 4a1ae UnrealEditor-Core 0x00007ffd44240000 + 788673 UnrealEditor-Engine 0x00007ffd3fef0000 + 2042f72 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10692</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11048</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17736</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29592</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29916</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26736</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd97180000 + 2ba99 UnrealEditor-Core 0x00007ffd44240000 + 76cf55 UnrealEditor-Core 0x00007ffd44240000 + 770f74 UnrealEditor-Core 0x00007ffd44240000 + 3bcfcd UnrealEditor-Core 0x00007ffd44240000 + 33ef0d UnrealEditor-Core 0x00007ffd44240000 + 3408f0 UnrealEditor-ControlRig 0x00007ffcdda30000 + 4cdf03 UnrealEditor-ControlRig 0x00007ffcdda30000 + d4407 UnrealEditor-ControlRig 0x00007ffcdda30000 + d4fc3 UnrealEditor-UnrealEd 0x00007ffd3e3e0000 + 9dc87a UnrealEditor-UnrealEd 0x00007ffd3e3e0000 + 9dc57e UnrealEditor-Core 0x00007ffd44240000 + 1f3b4e UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>29096</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28100</ThreadID>
				<ThreadName>UnknownThreadPool #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9132</ThreadID>
				<ThreadName>UnknownThreadPool #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>UnknownThreadPool #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>UnknownThreadPool #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31632</ThreadID>
				<ThreadName>UnknownThreadPool #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27800</ThreadID>
				<ThreadName>UnknownThreadPool #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26460</ThreadID>
				<ThreadName>UnknownThreadPool #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + 1f3b16 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17516</ThreadID>
				<ThreadName>UnknownThreadPool #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9d5e4 KERNELBASE 0x00007ffd97180000 + 21c4e UnrealEditor-Core 0x00007ffd44240000 + 78aa0a UnrealEditor-Core 0x00007ffd44240000 + b3723 UnrealEditor-Core 0x00007ffd44240000 + b3f3e UnrealEditor-Core 0x00007ffd44240000 + b42e1 UnrealEditor-RenderCore 0x00007ffd52b10000 + 15976b UnrealEditor-RenderCore 0x00007ffd52b10000 + 15d158 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31228</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + 9dbe4 KERNELBASE 0x00007ffd97180000 + 4a1ae UnrealEditor-Core 0x00007ffd44240000 + 788673 UnrealEditor-RenderCore 0x00007ffd52b10000 + 15d218 UnrealEditor-Core 0x00007ffd44240000 + 787a2b UnrealEditor-Core 0x00007ffd44240000 + 780a90 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20396</ThreadID>
				<ThreadName>RTHeartBeat 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd998f0000 + a0ff4 ntdll 0x00007ffd998f0000 + 4d407 KERNEL32 0x00007ffd99420000 + 17344 ntdll 0x00007ffd998f0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638545188736020000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4529]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
