<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F706A70A43815E0AB2C9B7B6022A1D72</ExecutionGuid>
		<CrashGUID>UECC-Windows-6277E39F4CA69652D4AB10A67D416BBB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1008</ProcessId>
		<SecondsSinceStart>151</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-TopDownRogueLike</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName>UE_5.0</DeploymentName>
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_5.0/</RootDir>
		<MachineId>111E22BE47585B8F45346390EDEF64D1</MachineId>
		<LoginId>111e22be47585b8f45346390edef64d1</LoginId>
		<EpicAccountId>485db48c357243288f4806c086813eaf</EpicAccountId>
		<SourceContext> 1421       	return Event;
 1422       }
 1423       
 1424       #include &quot;Windows/AllowWindowsPlatformTypes.h&quot;
 1425       
 1426       bool FEventWin::Wait(uint32 WaitTime, const bool bIgnoreThreadIdleStats /*= false*/)
 1427       {
 1428       	WaitForStats();
 1429       
 1430       	SCOPE_CYCLE_COUNTER( STAT_EventWait );
 1431       	CSV_SCOPED_WAIT(WaitTime);
 1432       	check(Event);
 1433       
 1434       	FThreadIdleStats::FScopeIdle Scope( bIgnoreThreadIdleStats );
 1435 ***** 	return (WaitForSingleObject( Event, WaitTime ) == WAIT_OBJECT_0);
 1436       }
 1437       
 1438       void FEventWin::Trigger()
 1439       {
 1440       	TriggerForStats();
 1441       	check( Event );
 1442       	SetEvent( Event );
 1443       }
 1444       
 1445       void FEventWin::Reset()
 1446       {
 1447       	ResetForStats();
 1448       	check( Event );
 1449       	ResetEvent( Event );
 1450       }</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;SM_Cube&quot; Content=SNullWidgetC</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4529]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17101991936</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>25786122240</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3674607616</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>4457209856</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1678344192</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1694797824</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3787235328</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5157507072</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
KERNELBASE
UnrealEditor_Core!FEventWin::Wait() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Windows\WindowsPlatformProcess.cpp:1436]
UnrealEditor_Engine!FAsyncTask&lt;FStaticMeshAsyncBuildWorker&gt;::WaitCompletionWithTimeout() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Async\AsyncWork.h:555]
UnrealEditor_Engine!AsyncCompilationHelpers::FinishCompilation() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\AsyncCompilationHelpers.cpp:152]
UnrealEditor_Engine!FStaticMeshCompilingManager::FinishCompilation() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\StaticMeshCompiler.cpp:405]
UnrealEditor_Engine!UStaticMesh::WaitUntilAsyncPropertyReleased() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\StaticMesh.cpp:3106]
UnrealEditor_Engine!UStaticMesh::GetRenderData() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\StaticMesh.cpp:3133]
UnrealEditor_Engine!UStaticMeshComponent::GetUsedMaterials() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\StaticMeshComponent.cpp:2498]
UnrealEditor_Engine!UPrimitiveComponent::GetUsedTextures() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\PrimitiveComponent.cpp:539]
UnrealEditor_Engine!UMeshComponent::SetTextureForceResidentFlag() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\MeshComponent.cpp:223]
UnrealEditor_Engine!FPreviewScene::AddComponent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\PreviewScene.cpp:160]
UnrealEditor_AdvancedPreviewScene!FAdvancedPreviewScene::FAdvancedPreviewScene() [D:\build\++UE5\Sync\Engine\Source\Editor\AdvancedPreviewScene\Private\AdvancedPreviewScene.cpp:86]
UnrealEditor_StaticMeshEditor!SStaticMeshEditorViewport::SStaticMeshEditorViewport() [D:\build\++UE5\Sync\Engine\Source\Editor\StaticMeshEditor\Private\SStaticMeshEditorViewport.cpp:104]
UnrealEditor_StaticMeshEditor!&lt;lambda_9b0d2d2d38eec279e6f9cb0d4ee9da37&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Editor\StaticMeshEditor\Private\StaticMeshEditor.cpp:524]
UnrealEditor_StaticMeshEditor!UE::Core::Private::Function::TFunctionRefCaller&lt;&lt;lambda_9b0d2d2d38eec279e6f9cb0d4ee9da37&gt;,TSharedRef&lt;SAssetEditorViewport,1&gt; __cdecl(FAssetEditorViewportConstructionArgs const &amp;)&gt;::Call() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Templates\Function.h:539]
UnrealEditor_UnrealEd!FEditorViewportTabContent::CreateSlateViewport() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorViewportTabContent.cpp:33]
UnrealEditor_UnrealEd!FAssetEditorViewportLayout::FactoryViewport() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\AssetEditorViewportLayout.cpp:149]
UnrealEditor_UnrealEd!FEditorViewportLayoutOnePane::MakeViewportLayout() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorViewportLayoutOnePane.cpp:38]
UnrealEditor_UnrealEd!FAssetEditorViewportLayout::BuildViewportLayout() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\AssetEditorViewportLayout.cpp:217]
UnrealEditor_UnrealEd!FEditorViewportTabContent::UpdateViewportTabWidget() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorViewportTabContent.cpp:92]
UnrealEditor_UnrealEd!FEditorViewportTabContent::SetViewportConfiguration() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorViewportTabContent.cpp:57]
UnrealEditor_UnrealEd!FEditorViewportTabContent::Initialize() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorViewportTabContent.cpp:26]
UnrealEditor_StaticMeshEditor!FStaticMeshEditor::SpawnTab_Viewport() [D:\build\++UE5\Sync\Engine\Source\Editor\StaticMeshEditor\Private\StaticMeshEditor.cpp:533]
UnrealEditor_StaticMeshEditor!TBaseSPMethodDelegateInstance&lt;0,FStaticMeshEditor,1,TSharedRef&lt;SDockTab,1&gt; __cdecl(FSpawnTabArgs const &amp;),FDefaultDelegateUserPolicy&gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
UnrealEditor_Slate!FTabManager::SpawnTab() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Docking\TabManager.cpp:1957]
UnrealEditor_Slate!FTabManager::RestoreArea_Helper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Docking\TabManager.cpp:1627]
UnrealEditor_Slate!FTabManager::RestoreSplitterContent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Docking\TabManager.cpp:1838]
UnrealEditor_Slate!FTabManager::RestoreArea_Helper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Docking\TabManager.cpp:1777]
UnrealEditor_Slate!FTabManager::RestoreSplitterContent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Docking\TabManager.cpp:1838]
UnrealEditor_Slate!FTabManager::RestoreArea_Helper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Docking\TabManager.cpp:1756]
UnrealEditor_Slate!FTabManager::RestoreArea() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Docking\TabManager.cpp:1551]
UnrealEditor_Slate!FTabManager::RestoreFrom() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Docking\TabManager.cpp:995]
UnrealEditor_UnrealEd!SStandaloneAssetEditorToolkitHost::RestoreFromLayout() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Toolkits\SStandaloneAssetEditorToolkitHost.cpp:164]
UnrealEditor_UnrealEd!SStandaloneAssetEditorToolkitHost::SetupInitialContent() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Toolkits\SStandaloneAssetEditorToolkitHost.cpp:74]
UnrealEditor_UnrealEd!FAssetEditorToolkit::InitAssetEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Toolkits\AssetEditorToolkit.cpp:263]
UnrealEditor_UnrealEd!FAssetEditorToolkit::InitAssetEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Toolkits\AssetEditorToolkit.cpp:62]
UnrealEditor_StaticMeshEditor!FStaticMeshEditor::InitStaticMeshEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\StaticMeshEditor\Private\StaticMeshEditor.cpp:277]
UnrealEditor_StaticMeshEditor!FStaticMeshEditorModule::CreateStaticMeshEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\StaticMeshEditor\Private\StaticMeshEditorModule.cpp:51]
UnrealEditor_AssetTools!FAssetTypeActions_StaticMesh::OpenAssetEditor() [D:\build\++UE5\Sync\Engine\Source\Developer\AssetTools\Private\AssetTypeActions\AssetTypeActions_StaticMesh.cpp:85]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAsset() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:377]
UnrealEditor_LevelEditor!FLevelEditorActionCallbacks::EditAsset_Clicked() [D:\build\++UE5\Sync\Engine\Source\Editor\LevelEditor\Private\LevelEditorActions.cpp:1264]
UnrealEditor_LevelEditor!TBaseStaticDelegateInstance&lt;void __cdecl(void),FDefaultDelegateUserPolicy,enum EToolkitMode::Type,TWeakPtr&lt;SLevelEditor,1&gt;,bool&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UnrealEditor_Slate!FUICommandList::ExecuteAction() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Commands\UICommandList.cpp:99]
UnrealEditor_Slate!SMenuEntryBlock::OnClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\MultiBox\SMenuEntryBlock.cpp:1148]
UnrealEditor_Slate!SMenuEntryBlock::OnMenuItemButtonClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\MultiBox\SMenuEntryBlock.cpp:1108]
UnrealEditor_Slate!TBaseSPMethodDelegateInstance&lt;0,SMenuEntryBlock,1,FReply __cdecl(void),FDefaultDelegateUserPolicy&gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
UnrealEditor_Slate!SButton::ExecuteOnClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:464]
UnrealEditor_Slate!SButton::OnMouseButtonUp() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:389]
UnrealEditor_Slate!SMenuEntryButton::OnMouseButtonUp() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\MultiBox\SMenuEntryBlock.cpp:434]
UnrealEditor_Slate!&lt;lambda_51e270ca99ea7ce852539efd04dd453f&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4959]
UnrealEditor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_51e270ca99ea7ce852539efd04dd453f&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
UnrealEditor_Slate!FSlateApplication::RoutePointerUpEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4945]
UnrealEditor_Slate!FSlateApplication::ProcessMouseButtonUpEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5493]
UnrealEditor_Slate!FSlateApplication::OnMouseUp() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5458]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2210]
UnrealEditor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
UnrealEditor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
user32
user32
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffd95590000 + 78aa0a UnrealEditor-Engine 0x00007ffd8f990000 + 1e74b63 UnrealEditor-Engine 0x00007ffd8f990000 + 7d3690 UnrealEditor-Engine 0x00007ffd8f990000 + 1e49e43 UnrealEditor-Engine 0x00007ffd8f990000 + 1e1dc92 UnrealEditor-Engine 0x00007ffd8f990000 + 1ded663 UnrealEditor-Engine 0x00007ffd8f990000 + ad25bc UnrealEditor-Engine 0x00007ffd8f990000 + 9ff23f UnrealEditor-Engine 0x00007ffd8f990000 + a1accb UnrealEditor-Engine 0x00007ffd8f990000 + 1a4e427 UnrealEditor-AdvancedPreviewScene 0x00007ffd825b0000 + 4851 UnrealEditor-StaticMeshEditor 0x00007ffd6d700000 + 3becc UnrealEditor-StaticMeshEditor 0x00007ffd6d700000 + 53849 UnrealEditor-StaticMeshEditor 0x00007ffd6d700000 + 792d2 UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + 5930e8 UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + c2a7e UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + 5babca UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + 957ab UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + 5da704 UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + 5ced64 UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + 5a9fc9 UnrealEditor-StaticMeshEditor 0x00007ffd6d700000 + 1215b3 UnrealEditor-StaticMeshEditor 0x00007ffd6d700000 + a6927 UnrealEditor-Slate 0x00007ffd94380000 + 1683ed UnrealEditor-Slate 0x00007ffd94380000 + 15e3f4 UnrealEditor-Slate 0x00007ffd94380000 + 160d32 UnrealEditor-Slate 0x00007ffd94380000 + 1601d8 UnrealEditor-Slate 0x00007ffd94380000 + 160d32 UnrealEditor-Slate 0x00007ffd94380000 + 15fe57 UnrealEditor-Slate 0x00007ffd94380000 + 15da44 UnrealEditor-Slate 0x00007ffd94380000 + 16082f UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + e91c2a UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + e96ffb UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + dc005d UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + dc0475 UnrealEditor-StaticMeshEditor 0x00007ffd6d700000 + e85b2 UnrealEditor-StaticMeshEditor 0x00007ffd6d700000 + 9273f UnrealEditor-AssetTools 0x00007ffd7d050000 + 1569d1 UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + d3bf93 UnrealEditor-LevelEditor 0x00007ffd87e40000 + 830c3 UnrealEditor-LevelEditor 0x00007ffd87e40000 + 1683d3 UnrealEditor-Slate 0x00007ffd94380000 + 10b158 UnrealEditor-Slate 0x00007ffd94380000 + 1ed551 UnrealEditor-Slate 0x00007ffd94380000 + 1ee520 UnrealEditor-Slate 0x00007ffd94380000 + 1d0944 UnrealEditor-Slate 0x00007ffd94380000 + 26ba3b UnrealEditor-Slate 0x00007ffd94380000 + 292df6 UnrealEditor-Slate 0x00007ffd94380000 + 1ee60c UnrealEditor-Slate 0x00007ffd94380000 + 34034 UnrealEditor-Slate 0x00007ffd94380000 + 16fc6 UnrealEditor-Slate 0x00007ffd94380000 + 902ee UnrealEditor-Slate 0x00007ffd94380000 + 791b1 UnrealEditor-Slate 0x00007ffd94380000 + 6d5dc UnrealEditor-ApplicationCore 0x00007ffe48d70000 + 2a92e UnrealEditor-ApplicationCore 0x00007ffe48d70000 + 19247 UnrealEditor-ApplicationCore 0x00007ffe48d70000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffe48d70000 + 149a7 USER32 0x00007ffe97970000 + ef5c USER32 0x00007ffe97970000 + e684 UnrealEditor-ApplicationCore 0x00007ffe48d70000 + 2e148 UnrealEditor 0x00007ff7d8700000 + 7114 UnrealEditor 0x00007ff7d8700000 + 20d9c UnrealEditor 0x00007ff7d8700000 + 20e8a UnrealEditor 0x00007ff7d8700000 + 23c4d UnrealEditor 0x00007ff7d8700000 + 35564 UnrealEditor 0x00007ff7d8700000 + 38736 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</PCallStack>
		<PCallStackHash>E98E6D68A0C2D3C4901ECA3D59E1104F6BC6D8A6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe98370000 + 9d5e4 KERNELBASE 0x00007ffe95b30000 + 21c4e UnrealEditor-Core 0x00007ffd95590000 + 78aa0a UnrealEditor-Engine 0x00007ffd8f990000 + 1e74b63 UnrealEditor-Engine 0x00007ffd8f990000 + 7d3690 UnrealEditor-Engine 0x00007ffd8f990000 + 1e49e43 UnrealEditor-Engine 0x00007ffd8f990000 + 1e1dc92 UnrealEditor-Engine 0x00007ffd8f990000 + 1ded663 UnrealEditor-Engine 0x00007ffd8f990000 + ad25bc UnrealEditor-Engine 0x00007ffd8f990000 + 9ff23f UnrealEditor-Engine 0x00007ffd8f990000 + a1accb UnrealEditor-Engine 0x00007ffd8f990000 + 1a4e427 UnrealEditor-AdvancedPreviewScene 0x00007ffd825b0000 + 4851 UnrealEditor-StaticMeshEditor 0x00007ffd6d700000 + 3becc UnrealEditor-StaticMeshEditor 0x00007ffd6d700000 + 53849 UnrealEditor-StaticMeshEditor 0x00007ffd6d700000 + 792d2 UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + 5930e8 UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + c2a7e UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + 5babca UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + 957ab UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + 5da704 UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + 5ced64 UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + 5a9fc9 UnrealEditor-StaticMeshEditor 0x00007ffd6d700000 + 1215b3 UnrealEditor-StaticMeshEditor 0x00007ffd6d700000 + a6927 UnrealEditor-Slate 0x00007ffd94380000 + 1683ed UnrealEditor-Slate 0x00007ffd94380000 + 15e3f4 UnrealEditor-Slate 0x00007ffd94380000 + 160d32 UnrealEditor-Slate 0x00007ffd94380000 + 1601d8 UnrealEditor-Slate 0x00007ffd94380000 + 160d32 UnrealEditor-Slate 0x00007ffd94380000 + 15fe57 UnrealEditor-Slate 0x00007ffd94380000 + 15da44 UnrealEditor-Slate 0x00007ffd94380000 + 16082f UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + e91c2a UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + e96ffb UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + dc005d UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + dc0475 UnrealEditor-StaticMeshEditor 0x00007ffd6d700000 + e85b2 UnrealEditor-StaticMeshEditor 0x00007ffd6d700000 + 9273f UnrealEditor-AssetTools 0x00007ffd7d050000 + 1569d1 UnrealEditor-UnrealEd 0x00007ffd8bdd0000 + d3bf93 UnrealEditor-LevelEditor 0x00007ffd87e40000 + 830c3 UnrealEditor-LevelEditor 0x00007ffd87e40000 + 1683d3 UnrealEditor-Slate 0x00007ffd94380000 + 10b158 UnrealEditor-Slate 0x00007ffd94380000 + 1ed551 UnrealEditor-Slate 0x00007ffd94380000 + 1ee520 UnrealEditor-Slate 0x00007ffd94380000 + 1d0944 UnrealEditor-Slate 0x00007ffd94380000 + 26ba3b UnrealEditor-Slate 0x00007ffd94380000 + 292df6 UnrealEditor-Slate 0x00007ffd94380000 + 1ee60c UnrealEditor-Slate 0x00007ffd94380000 + 34034 UnrealEditor-Slate 0x00007ffd94380000 + 16fc6 UnrealEditor-Slate 0x00007ffd94380000 + 902ee UnrealEditor-Slate 0x00007ffd94380000 + 791b1 UnrealEditor-Slate 0x00007ffd94380000 + 6d5dc UnrealEditor-ApplicationCore 0x00007ffe48d70000 + 2a92e UnrealEditor-ApplicationCore 0x00007ffe48d70000 + 19247 UnrealEditor-ApplicationCore 0x00007ffe48d70000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffe48d70000 + 149a7 USER32 0x00007ffe97970000 + ef5c USER32 0x00007ffe97970000 + e684 UnrealEditor-ApplicationCore 0x00007ffe48d70000 + 2e148 UnrealEditor 0x00007ff7d8700000 + 7114 UnrealEditor 0x00007ff7d8700000 + 20d9c UnrealEditor 0x00007ff7d8700000 + 20e8a UnrealEditor 0x00007ff7d8700000 + 23c4d UnrealEditor 0x00007ff7d8700000 + 35564 UnrealEditor 0x00007ff7d8700000 + 38736 KERNEL32 0x00007ffe97b10000 + 17344 ntdll 0x00007ffe98370000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8432</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638545678356450000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4529]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
E:\UE_5.0\Engine\Binaries\Win64\tbb.dll
E:\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
E:\UE_5.0\Engine\Binaries\Win64\embree3.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
E:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
E:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
E:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
E:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
E:\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
E:\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
E:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
E:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
E:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
E:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
E:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
E:\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
E:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
E:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
E:\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
E:\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
E:\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
E:\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
E:\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
E:\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
E:\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
E:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
E:\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
E:\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
E:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
E:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
E:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
E:\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
E:\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
E:\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
E:\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
E:\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
E:\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
E:\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
E:\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
E:\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
E:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
E:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
E:\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
E:\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
E:\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
E:\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
E:\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
E:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
E:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
E:\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
E:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
E:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
E:\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
E:\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
E:\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
E:\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
E:\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
E:\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
E:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
E:\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
E:\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
E:\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
E:\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
E:\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
E:\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
E:\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
E:\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
E:\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
E:\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
E:\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
E:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
E:\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
E:\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
E:\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
E:\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
E:\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
E:\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
E:\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
E:\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
E:\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
E:\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
E:\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
E:\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
E:\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
E:\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
E:\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
E:\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
E:\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
E:\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
E:\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
E:\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
E:\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
E:\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
E:\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
E:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
E:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
E:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
E:\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
E:\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
E:\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
E:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
E:\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\UE_5.0\Engine\Binaries\Win64\openvdb.dll
E:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
E:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\tbb12.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
E:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
E:\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
E:\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
E:\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
E:\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
E:\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
E:\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
E:\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
E:\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
E:\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
E:\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
E:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
E:\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
E:\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
E:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
E:\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
E:\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
E:\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
E:\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
E:\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
E:\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
E:\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
E:\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
E:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
E:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
E:\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
E:\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
E:\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
E:\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
E:\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
E:\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
E:\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
E:\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
E:\UnrealProjects\TopDownRogueLike\Binaries\Win64\UnrealEditor-TopDownRogueLike-0020.dll
E:\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
